<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <!-- <link rel="stylesheet" href="simon.css"> -->
    <style>
      *{
    text-align: center;
   
   
}

.btn{
    height:150px;
    width: 150px;
    border: 10px black solid;
    border-radius: 20%;
    margin: 10px;
}

.btn-container{
    display: flex;
    justify-content: center;
}

.red{
    background-color: rgb(152, 64, 64);
}

.green{
    background-color: rgb(91, 179, 91);
}

.purple{
    background-color: rgb(158, 102, 158);
}
.yellow{
    background-color: rgb(171, 171, 61);
}

.flash{
    background-color: white;
}

.userflash{
    background-color:green;
}
    </style>
</head>
<body>
      <h1>Simon Says Game</h1>
      <h2>Press any key to start Game</h2>
      <div class="btn-container">
            <div class="one-line">
                  <div class="btn red" type ="button" id="red">1</div>
                  <div class="btn yellow" type ="button" id="yellow">2</div>
            </div>
            <div class="two-line">
                  <div class="btn green" type ="button" id="green">3</div>
                  <div class="btn purple" type ="button" id="purple">4</div>
            </div>
      </div>
    <script src="simon.js">
      let gameSeq = [];
let userSeq = [];

let btns = ["yellow","red","purple","green"];  

let started = false;
let level = 0;

let h2 = document.querySelector("h2");

document.addEventListener("keypress", function(){
      if(started == false){
            console.log("Game is Started");
            started = true; 

            levelUp();
      }
});

function gameFlash(btn){
      btn.classList.add("flash");
      setTimeout(function(){
            btn.classList.remove("flash");
      },250); 
}  

function userFlash(btn){
      btn.classList.add("userflash");
      setTimeout(function(){
            btn.classList.remove("userflash");
      },250); 
} 
function levelUp(){
      userSeq = [];
      level++;
      h2.innerText = `Level ${level}`;
let randIdx = Math.floor(Math.random()*4);
let randColor = btns[randIdx];
let randBtn = document.querySelector(`.${randColor}`);
gameSeq.push(randColor);
console.log(gameSeq);
gameFlash(randBtn);
}


function checkAns(idx){
      // console.log("curr level : ",level);
      if(userSeq[idx] === gameSeq[idx]){
            if(userSeq.length == gameSeq.length){
                  setTimeout(levelUp,1000);
            }
      }else{
            h2.innerHTML = `Game Over! Your Score was<b> ${level} <b/> <br> press any key to start`;
            reset();  
      }

}
function btnPress(){
      let btn = this;
      userFlash(btn);

      userColor = btn.getAttribute("id");
      userSeq.push(userColor);

      checkAns(userSeq.length-1);
}
 
let allBtns = document.querySelectorAll(".btn");
for(let btn of allBtns){
      btn.addEventListener("click",btnPress);
}
  

function reset(){
      started = false;
      gameSeq = [];
      userSeq = [];
      level = 0;
}
    </script>
</body>
</html>